{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fwn": {
   "ConnectionString": "Host=localhost;Database=fwn-api_development;Username=postgres;Password=password"
  },
  "Keycloak": {
    "realm": "fwn",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "fwn-client",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  }
}
